{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Odin (Debug)",
            "type": "shell",
            "command": "mkdir -p bin && odin build . -debug -sanitize:address -out:bin/${workspaceFolderBasename}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin (Release)",
            "type": "shell",
            "command": "mkdir -p bin && odin build . -o:speed -out:bin/${workspaceFolderBasename}",
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}